<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media screen and (min-width:1200px){
        .box{
            height: 60px;
            width:1200px;
            margin: 0 auto;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .box div{
            display: flex;
            justify-content:center;
            align-items: center;

        }
        .box div:nth-child(1){
            width: 300px;
            height: 60px;
            background-color: red;
            color:whitesmoke;
        }
        .box div:nth-child(2){
            width: 300px;
            height: 60px;
            background-color:rgb(0,4,253);
            color:whitesmoke;
        }
        .box div:nth-child(3){
            width: 300px;
            height: 60px;
            background-color:rgb(47,43,44);
            color:whitesmoke;
        }
        .box div:nth-child(4){
            width: 300px;
            height: 60px;
            background-color:rgb(255,160,0);
            color:whitesmoke;
        }
    }
    @media screen and (min-width:992px) and (max-width:1200px) {
        .box{
            height: 60px;
            width:1000px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box div{
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .box div:nth-child(1){
            width: 900px;
            height: 60px;
            background-color: red;
            color:whitesmoke;
        }
        .box div:nth-child(2){
            width: 300px;
            height: 60px;
            background-color:rgb(0,4,253);
            color:whitesmoke;
        }
        .box div:nth-child(3){
            width: 300px;
            height: 60px;
            background-color:rgb(47,43,44);
            color:whitesmoke;
        }
        .box div:nth-child(4){
            width: 300px;
            height: 60px;
            background-color:rgb(255,160,0);
            color:whitesmoke;
        }
    }
    @media screen and (min-width:768px) and (max-width:992px){
        .box{
            height: 60px;
            width:800px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box div{
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .box div:nth-child(1){
            width: 400px;
            height: 60px;
            background-color: red;
            color:whitesmoke;
        }
        .box div:nth-child(2){
            width: 400px;
            height: 60px;
            background-color:rgb(0,4,253);
            color:whitesmoke;
        }
        .box div:nth-child(3){
            width: 400px;
            height: 60px;
            background-color:rgb(47,43,44);
            color:whitesmoke;
        }
        .box div:nth-child(4){
            width: 400px;
            height: 60px;
            background-color:rgb(255,160,0);
            color:whitesmoke;
        }
    }
    @media screen and (max-width:768px) {
        .box{
            height: 60px;
            width:700px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box div{
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .box div:nth-child(1){
            width: 700px;
            height: 60px;
            background-color: red;
            color:whitesmoke;
        }
        .box div:nth-child(2){
            width: 700px;
            height: 60px;
            background-color:rgb(0,4,253);
            color:whitesmoke;
        }
        .box div:nth-child(3){
            width: 700px;
            height: 60px;
            background-color:rgb(47,43,44);
            color:whitesmoke;
        }
        .box div:nth-child(4){
            width: 700px;
            height: 60px;
            background-color:rgb(255,160,0);
            color:whitesmoke;
        }
    }
</style>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>